<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Functions</title>
</head>
<body>
    <h1>JavaScript Function Examples</h1>
    
    <script>
        // Task 1: Function to great the user
        function greatUser(name) {
            document.write("Hello, " + name + "!<br>");
        }

        // Calling the greetUser function
        greatUser("John");

        document.write("<br>");

        // Task 2: Function to calculate the sum of two numbers
        function calculateSum(num1, num2) {
            return num1 + num2;
        }

        // Calling the calculateSum function and displaying the result
        let result = calculateSum(45, 50);
        document.write("The sum of 45 and 50 is: " + result + "<br>");
    </script>

</body>
</html>
