<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation</title>
    <style>
        #myParagraph {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <p id="myParagraph">Hello, World!</p>

    <script>
        // Change the text inside the paragraph
        document.getElementById("myParagraph").innerHTML = "JavaScript is fun!";

        // Change the color of the paragraph to blue
        document.getElementById("myParagraph").style.color = "blue";
    </script>

</body>
</html>
