<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Object Example</title>
</head>
<body>
    <script>
        let car = { brand: "Toyota", model: "Corolla", year: 2020 };

        // Access and print brand and model
        document.write("<h2>Car Details</h2>");
        document.write("Brand: " + car.brand + "<br>");
        document.write("Model: " + car.model + "<br>");

        // Update the year property
        car.year = 2024;
        document.write("Updated Year: " + car.year + "<br>");

        // Add a new property color
        car.color = "Red";
        document.write("Color: " + car.color + "<br>");
    </script>
</body>
</html>
