<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Types in JavaScript</title>
</head>
<body>
    <h1>Check the console for output</h1>
    <script>
        // Declare variables of different data types
        let stringVar = "Hello, world!";
        let numberVar = 42;
        let booleanVar = true;
        let nullVar = null;
        let undefinedVar;

        // Log values and types to the console
        console.log("Value:", stringVar, "- Type:", typeof stringVar);
        console.log("Value:", numberVar, "- Type:", typeof numberVar);
        console.log("Value:", booleanVar, "- Type:", typeof booleanVar);
        console.log("Value:", nullVar, "- Type:", typeof nullVar);
        console.log("Value:", undefinedVar, "- Type:", typeof undefinedVar);
    </script>


          Right-click anywhere on the page, select "Inspect", and then click on the "Console" tab.

          The console should display the output as follows:<br>
          Value: Hello, world! - Type: string<br>
          Value: 42 - Type: number<br>
          Value: true - Type: boolean<br>
          Value: null - Type: object<br>
          Value: undefined - Type: undefined<br>

          
</body>
</html>
