.What is OOP? List OOP concepts.

-> Object-Oriented Programming (OOP) is a way of organizing code by creating "objects" that represent real-world things. 
   These objects have data (attributes) and actions (methods) that they can perform. 

   List concepts of OOP :-
   ______________________

   1.Classes:A class is like a blueprint for creating objects. 
     It defines what data the object will have and what actions it can perform.
   
   2.Objects:An object is an instance of a class. When a class is defined, no memory is allocated until 
     an object of that class is created.

   3.Inheritance:Inheritance allows a new class to inherit properties 
     and behaviors from an existing class. This promotes code reuse.
   
   4.Encapsulation:Encapsulation means wrapping the data (attributes) and methods (functions) 
     that operate on the data into a single unit, i.e., a class.

   5.Polymorphism:Polymorphism means "many forms." It allows one interface to be used for a general class of actions. 
     The specific action is determined by the exact nature of the situation.

   6.Abstraction:Abstraction involves hiding the complex implementation details 
     and showing only the essential features of the object.
