OOP (Object-Oriented Programming) and POP (Procedure-Oriented Programming) are two different programming paradigms.

Key Differences:
_______________

Focus:
_____
.OOP: Focuses on objects that represent real-world entities. 
      Code is organized around objects.

.POP: Focuses on functions (procedures) and the sequence of actions to perform a task. 
      Code is organized around procedures.

Structure:
_________
.OOP: Uses classes and objects to structure the code. 
      Data and methods are bundled together.

.POP: Uses functions to structure the code. 
      Data is usually separate from the functions.

Data Security:
_____________
.OOP: Provides data security through encapsulation, 
      restricting access to data through private or protected access.

.POP: Data is more exposed since it is shared among functions, 
      making it less secure.

Reusability:
___________
.OOP: Promotes code reusability through 
      inheritance and polymorphism.

.POP: Code reusability is achieved through functions, 
      but it is less flexible and organized than in OOP.

.Examples:
 .OOP: C++, Java, Python.
 .POP: C, Fortran, Pascal.

